body {
    display:grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color:#fff;
}

.header .header-container {
    padding: 20px 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.2s ease;
}

.header a:hover {
    color:coral;
}

.hero {
    grid-area:hero;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 90vh;
    background: url('../img/lemons.jpg') center center no-repeat;
    background-size: cover;

    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url('../img/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;

    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.2;}
    100% {-webkit-transform: translateY(0.4em); opacity: 1;}
}

@media (max-width:458px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.about {
    grid-area:about;

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item {
    padding: 20%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .item h3 {
    font-size:4rem;
    font-weight:700;
}

.about .item p {
    font-size: 1.8rem;

    margin: 30px 0px;
}

.about .item .button-know-more{
    font-size: 1.6rem;
    align-self: self-start;
}

.about .item .button-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url('../img/bridge.jpg') center center no-repeat;
}

.about .image.left {
    background: url('../img/sky.jpg') center center no-repeat;
}

@media (max-width:458px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    
    .about .item {
        text-align: center;
    }
}


.services {
    grid-area: services;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width:458px) {
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.2s;
}

.projects a:hover img{
    opacity: 0.8;
}

@media (max-width:768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width:458px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;

    background-color: lightgreen;

    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 a{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;

    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-size: 2rem;
    font-weight: 500;
    margin:20px;
    transition: 0.2s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social-media i {
    font-size: 2rem;
    transition: 0.2s;
}

.footer .social-media a {
    margin: 20px;
}

.footer .social-media a:hover {
    color: #fff;
}